# ==================================================================================
#  This file contains information regarding the files required for a test set, i.e.
#  which files are needed and what is their expected content
# ==================================================================================

"general_parameters.txt"
--------------------------

	Contains general parameters for the benchmark:
		1. n (number of test cases)
		2. sk_length (secret key length)
			
"secret_keys.txt"
-----------------

	Contains n secret keys in bit string format (currently of length 256).
	
"public_keys.txt"
-----------------

	Contains n public keys generated from the secret keys specified in the file
	"secret_keys.txt"
	
	These values are the ground truth to verify the correctness of the public key
	generation.

"secret_keys_B.txt"
-------------------

	Contains n secret keys in bit string format (currently of length 256).
	
	The secret keys specified in this file will be used for additional validation purposes.
	For each of them a public key will be generated. From this public key
	and the public key generated by using the corresponding secret from "secret_keys.txt"
	the shared secret will be derived (i.e. a full Diffie-Hellman key exchange will be
	performed).
	
	The result of the public key generation is considered to be correct if both derivations
	of the shared secret are equal.
